# aliyun-openapi-net-sdk

aliyun-net-sdk-core/: aliyun-net-sdk-core.vs2017.csproj
aliyun-net-sdk-push/: aliyun-net-sdk-push.vs2017.csproj
