<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Aliyun.Acs.Push</RootNamespace>
    <Version>3.10.1</Version>
    <Authors>Alibaba Cloud</Authors>
    <Copyright>©2009-2018 Alibaba Cloud</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://raw.githubusercontent.com/aliyun/aliyun-openapi-net-sdk/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/aliyun/aliyun-openapi-net-sdk</PackageProjectUrl>
    <PackageIconUrl>https://www.alibabacloud.com/favicon.ico</PackageIconUrl>
    <Description>Alibaba Cloud SDK for C#</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>alibaba aliyun SDK Push</PackageTags>
    <AssemblyName>aliyun-net-sdk-push</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS0108;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS0108;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\aliyun-net-sdk-core\aliyun-net-sdk-core.vs2017.csproj" />
  </ItemGroup>

</Project>
